server {
    server_name odootraining.ddns.net;

    location ~ / .well-known/acme-challenge{
        allow all;
        root /user/share/nginx/html;
    }

    root /user/share/nginx/html;
    index index.html;


    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Fowarded-For $remote_addr;
        proxy_set_header X-Fowarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://odoo-stack:8069;
}
}